<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="app.js"></script>
    <title>shortlisting</title>
  </head>
  <body>
    <!-- sections -->
    <div class="app">
      <div class="text">
        <h1>
          <span></span>
          <span>25M+ Downloads</span>
          <span>on appstore & google playstore</span>
        </h1>

        <div class="circle">
          <svg
            version="1.1"
            id="transring"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 414 414"
            style="enable-background: new 0 0 414 414"
            xml:space="preserve"
            class="path-slider"
          >
            <path
              id="Transparent_Ring"
              class="transrg"
              style="
                opacity: 0.4;
                fill: none;
                stroke: #ffffff;
                stroke-width: 2;
                stroke-miterlimit: 10;
                enable-background: new;
              "
              d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
            c-47.8,0-91-19.4-122.3-50.7"
            ></path>

            <path
              id="Opaque_Ring"
              class="transrgwht"
              stroke-dasharray="0,1000"
              style="
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke-dasharray: 10, 1000;
              "
              d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
            c-47.8,0-91-19.4-122.3-50.7"
            ></path>

            <g
              id="Dots1"
              class="dots-nav path-slider__item path-slider__item--1"
            >
              <g>
                <path
                  class="dotsst dotsfill1"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro1"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"
                ></path>
              </g>
            </g>

            <g
              id="Dots2"
              class="dots-nav path-slider__item path-slider__item--2"
            >
              <g>
                <path
                  class="dotsst dotsfill2"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro2"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"
                ></path>
              </g>
            </g>

            <g
              id="Dots3"
              class="dots-nav path-slider__item path-slider__item--3"
            >
              <g>
                <path
                  class="dotsst dotsfill3"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro3"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"
                ></path>
              </g>
            </g>

            <g
              id="Dots4"
              class="dots-nav path-slider__item path-slider__item--4"
            >
              <g>
                <path
                  class="dotsst dotsfill4"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro4"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"
                ></path>
              </g>
            </g>

            <g
              id="Dots5"
              class="dots-nav path-slider__item path-slider__item--5"
            >
              <g>
                <path
                  class="dotsst dotsfill5"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro5"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"
                ></path>
              </g>
            </g>

            <g
              id="Dots6"
              class="dots-nav path-slider__item path-slider__item--6"
            >
              <g>
                <path
                  class="dotsst dotsfill6"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro6"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"
                ></path>
              </g>
            </g>

            <g
              id="Dots7"
              class="dots-nav path-slider__item path-slider__item--7"
            >
              <g>
                <path
                  class="dotsst dotsfill7"
                  style="fill: rgb(0, 146, 255); opacity: 1"
                  d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"
                ></path>
              </g>
              <g>
                <path
                  class="dotsstro7"
                  style="
                    opacity: 1;
                    fill: none;
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                  "
                  d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"
                ></path>
              </g>
            </g>
          </svg>
        </div>
        <div class="content">
          <div style="width: 70%" class="img-container">
            <img
              style="width: 100%"
              src="images/world-communication-awards-for-best-digital-experience.png"
              alt=""
            />
          </div>
          <h2>ABC 123</h2>
          <p>we are the best web development</p>
          <p>company in the world</p>
        </div>
        <div class="navigation">
          <button>
            view Case Study <i class="fa-solid fa-arrow-right-long"></i>
          </button>
          <button>skip</button>
        </div>
      </div>
      <div data-index="0" class="imgs">
        <img src="images/nexgtv-entertainment-mobile-app-development.png" />
        <img src="images/nexgtv-mobile-app-ui-design.png" />
        ],
      </div>
    </div>

    <!-- sections -->
    <!-- <script src="js/anime.min.js"></script>
    <script src="js/path-slider.js"></script>
    <script src="js/get-sin-path.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
      integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- GSAP CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"
      integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
